<!DOCTYPE html>
<html>

<head>
	<title>Background Generator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="gradient">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<h2>Current CSS Background</h2>
	<button onclick='getRandomColor(), getRandomColor2()' id='random' type="button"
		class="btn btn-success">Random</button>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>